{% extends "base.html" %}
{% load static %}


{% block importcss %}
<link rel="stylesheet" href="{% static 'css/custom_style.css' %}"  />

{% endblock %}

{% block headersection %}
  <header id="header">
      <!-- Nav -->
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>

<!--     </div> -->
  </header>
{% endblock %}

{% block heading %}
{% endblock %}

{% block userdetails%}

{% if user.is_authenticated %}
<p> Welcome Dr.{{ user.get_username }}, </p>
{% endif %} 

{% endblock %}
{% block tiles %}



<div class="container_custom">  
  <span >
  </span>

  <span class="image">
    <img id="myImg1" src="{{image1_url}}" alt="" height="326" width="512" data-toggle="tooltip" title="Click to enlarge"/>
      <div class="content">
      <p align="center"> Image (a) </p>
    </div>
  </span>
  <div id="myModal1" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption1"> Image (a)</div>
</div>
  
  <span class="image">
    <img id="myImg2" src="{{image2_url}}" alt="" height="326" width="512" data-toggle="tooltip" title="Click to enlarge"/>
      <div class="content">
      <p align="center"> Image (b) </p>
    </div>
  </span>
  <div id="myModal2" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption2"> Image (b)</div>
</div>

</div>

<div>
<style>
form {
    width: 500px;
    margin-left: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
}
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</style>
<form method="post" action="{% url 'MR' %}">
    {% csrf_token %}
    <div class="form-group row">
      <font color="black">Which image do you think was compressed? Select the option and slide the confidence meter.</font> 
    </div>
  </Br>
    <fieldset class="form-group row">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="selcted_image" id="gridRadios1" value={{image1_name}} checked>
            <label class="form-check-label" for="gridRadios1">
              <font color="black">Image (a)</font> 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="selcted_image" id="gridRadios2" value={{image2_name}}>
            <label class="form-check-label" for="gridRadios2">
              <font color="black">Image (b)</font> 
            </label>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="confidence" name= "confidence">
          <p>Confidence level: <span id="demo"></span></p>
          </div>  
        </div>
        <div class="col-sm-2" align="right">
          <button type="submit" class="primary ">NEXT</button>
        </div>
      </div>
    </fieldset>
</form>

  </div>

<style>
  .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>

<script>
  var slider = document.getElementById("confidence");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
} 

</script>  
{% endblock %}

{% block jsimport %} 
<script src="{% static 'js/custom_script.js' %}"></script>

{% endblock %}

